[program:flask_app]
directory=/mnt/backup/thingiverse_mirror/web
command=gunicorn3 -w 4 thingiverse:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/thingiverse/err.log
stdout_logfile=/var/log/thingiverse/stdout.log
